* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url("./Grid-imgs/line-bgimg.jpg");
    background-position: center;
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

}

nav {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: orange;
    position: fixed;
    z-index: 1;
    top: 0;
    float: left;
    margin-top: 50px;
}

.nav-select {
    margin: auto;
    display: flex;
    width: 700px;
    align-items: center;
    justify-content: space-between;
    color: green;
}
.nav-select>h3 {
    font-size: 1.5rem;
}

.nav-select>button {
    width: 150px;
    height: 40px;
    border-radius: 8px;
    font-size: 1.1em;
}
.nav-select>button:hover{
    background: green;
    transform: scale(0.9);
    .button-text{
        color: white;
    }
}

.nav-select>button>a {
    text-decoration: none;
    color: black;
}

.nav-select>button>a:hover {
    text-decoration: 2px underline greenyellow;
}

.select {
    margin: auto;
    width: 700px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select>button {
    font-size: 1.2em;
    border-radius: 5px;
    width: 150px;
    height: 35px;
}
.select>button:hover{
    background: gray;
    .bx_btn{
        color: black;
        font-weight:bolder;
    }
}


.box {
    width: 800px;
    height: 600px;
    box-shadow: 0px 0px 10px 10px;
    border-radius: 20px;
    background: white;
    margin: auto;
    margin-top: 140px;
    margin-bottom: 100px;
    /* text-align: center; */
}

.box h2 {
    font-size: 1.4em;
    border-top-right-radius: 25px;
    margin-left: 50px;
    padding: 70px;
    background: lightskyblue;
    border-bottom-left-radius: 250px;
    color:blue;
}

.box p {
    font-size: 1.4em;
    margin-right: 50px;
    padding: 70px;
    background: grey;
    color: white;
    border-top-right-radius: 250px;
}

.box>button {
    position: relative;
    left: 30%;
    font-size: 1.5em;
    border-radius: 5px;
    background: green;
    color: wheat;
    margin-top: 10px;
    width: 250px;
    height: 50px;
}

.box h3 {
    color: orangered;
}
.contact p{
    margin-top: 30px;
}
.contact strong{
    padding-left: 10px;
}
.mail, .phone{
    margin-left: 30px;
}
.social-media strong{
    padding-left: 10px;
}

/* ========    MEDIA QUERY FOR LARGE :-moz-full-screen  ========= */
@media (min-width: 1025px) {
    .logoimg{
        margin-top: 15px;
    }
    .logotext{
        color: white;
        font-size: 20px;
        letter-spacing:0.1cap;
        padding-left: 40px;
        padding-top: 20px;
    }
    /* .nav>div:nth-child(1) {
        transition: transform 2s, rotate;
        animation: slide 2s 2;
        z-index: 2;
    }

    .nav>div:nth-child(1):hover {
        transform: translate(650px, 100px) scale(1) rotate(720deg);
    }

    @keyframes slide {
        100% {
            transform: translate(650px, 100px) scale(1) rotate(720deg);

        }
    } */

    nav {
        width: 100%;
        height: 12%;
        margin-top: 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background:orange;
        position: fixed;
        z-index: 1;
        top: 0;
        float: left;
    }

    .logo {
        z-index: 1;
        position: relative;
        margin: 5px;
        margin-bottom: 30px;
    }

    .logo img {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        position: absolute;
        z-index: 1;

    }

    #img_div {
        margin-top: 20px;
        margin-left: 10px;
    }

    /* ============ Nav-Items section ================== */
    .box>button{
        margin-top: 40px;
    }
    .box>button {
        margin: 20px;
    }
    .box h2 {
        border-top-right-radius: 0px;
    }
    .box h3{
        font-size: 20px;
    }

    .footer {
        font-size: 20px;
        width: 100%;
        height: auto;
        background: orange;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 30px;
    }

    .copy-right {
        font-size: 18px;
    }
}

/* ========    MEDIA QUERY FOR LARGE :LAPTOP FULL-screen  ========= */
@media (min-width: 769px) and (max-width:1024px) {

    .logoimg{
        margin-top: 25px;
        margin-left: 10px;
    }
    .logotext{
        color: white;
        font-size: 15px;
        letter-spacing:0.1cap;
        padding-left: 40px;
        padding-top: 10px;
    }
    /* .nav>div:nth-child(1) {
        transition: transform 2s, rotate;
        animation: slide 2s 2;
        z-index: 2;
    }

    .nav>div:nth-child(1):hover {
        transform: translate(500px, 100px) scale(1) rotate(720deg);
    }

    @keyframes slide {
        100% {
            transform: translate(500px, 100px) scale(1) rotate(720deg);

        }
    } */

    nav {
        width: 100%;
        height: 12%;
        margin-top: 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: gray;
        position: fixed;
        z-index: 1;
        top: 0;
        float: left;
    }

    .logo {
        z-index: 1;
        position: absolute;
        margin: 5px;
        margin-bottom: 40px;
    }

    .logo img {
        width: 30px;
        height: 30px;
        border-radius: 8px;
        position: absolute;
        z-index: 1;

    }

    #img_div {
        position: absolute;
        margin-top: 10px;
        margin-left: 5px;
    }

    /* ============ Nav-Items section ================== */
    .nav-select {
        margin: auto;
        display: flex;
        width: 500px;
        align-items: center;
        justify-content: space-between;
        color: yellow;
    }

    .nav-select>button {
        width: 150px;
        height: 35px;
        border-radius: 8px;
        font-size: 1.1em;
        transform: scale(1);
    }
    .nav-select>button:hover{
        background: rebeccapurple;
        transform: scale(0.6);
    }

    .nav-select>button>a {
        text-decoration: none;
        color: black;
    }

    .nav-select>button>a:hover {
        text-decoration: 4px underline greenyellow;
        color: blue;
    }

    .nav-select>h3 {
        font-size: 1.5rem;
    }

    .login-container {
        display: none;

    }

    .box>button{
        margin-top: 40px;
    }
    .box>button {
        margin: 20px;
    }
    .box h2 {
        border-top-right-radius: 0px;
    }
    .box h3{
        font-size: 20px;
    }

    .footer {
        font-size: 20px;
        width: 100%;
        height: auto;
        background: rgba(202, 65, 65, 0.911);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 30px;
    }

    .copy-right {
        font-size: 18px;
    }
}

/* ========    MEDIA QUERY FOR LARGE :TABLET FULL-screen  ========= */
@media (min-width: 426px) and (max-width:768px) {
    .logoimg{
        margin-top: 35px;
        margin-left: 10px;
    }
    .logotext{
        color: white;
        font-size: 15px;
        letter-spacing:0.1cap;
        padding-left: 40px;
        padding-top: 10px;
    }
    /* .nav>div:nth-child(1) {
        transition: transform 2s, rotate;
        animation: slide 2s 2;
        z-index: 2;
    }

    .nav>div:nth-child(1):hover {
        transform: translate(350px, 50px) scale(1) rotate(720deg);
    }

    @keyframes slide {
        100% {
            transform: translate(350px, 50px) scale(1) rotate(720deg);

        }
    } */

    nav {
        width: 100%;
        height: 12%;
        margin-top: 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: gray;
        position: fixed;
        z-index: 1;
        top: 0;
        float: left;
    }

    .logo {
        z-index: 1;
        position: absolute;
        margin: 5px;
        margin-bottom: 40px;
    }

    .logo img {
        width: 25px;
        height: 25px;
        border-radius: 8px;
        position: absolute;
        z-index: 1;

    }

    #img_div {
        position: absolute;
        margin-top: 10px;
        margin-left: 5px;
    }

    /* ============ Nav-Items section ================== */

    .nav-select{
        width: 400px;
        margin-right: 30px;
    }
    .nav-select>button {
        width: 100px;
        height: 30px;
        border-radius: 5px;
        font-size: 1.01em;
    }

    .login-container {
        display: none;

    }

    .box {
        width: 700px;
        height: 600px;
        font-size: 13px;
    }
    .box>button{
        margin-top: 40px;
    }
    .box>button {
        margin: 20px;
    }
    .box h2 {
        border-top-right-radius: 0px;
    }
    .box h3{
        font-size: 20px;
    }
    .select {
        width: 600px;
        margin-top: 50px;
    }
    
    .select>button {
        width: 120px;
        height: 32px;
    }

    .footer {
        font-size: 15px;
        width: 100%;
        height: auto;
        background: rgba(202, 65, 65, 0.911);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 30px;
    }

    .copy-right {
        font-size: 18px;
    }

}

/* ========    MEDIA QUERY FOR LARGE :MOBILE FULL-screen  ========= */
@media (min-width:10px) and (max-width:425px) {
    .logoimg{
        margin-top: px;
        margin-left: 10px;
    }
    .logotext{
        color: white;
        font-size: 15px;
        letter-spacing:0.1cap;
        padding-left: 30px;
        padding-top: 5px;
    }
    /* .nav>div:nth-child(1) {
        transition: transform 2s, rotate;
        animation: slide 2s 2;
        z-index: 2;
    }

    .nav>div:nth-child(1):hover {
        transform: translate(150px, 50px) scale(1) rotate(720deg);
    }

    @keyframes slide {
        100% {
            transform: translate(150px, 50px) scale(1) rotate(720deg);

        }
    } */

    nav {
        width: 100%;
        height: 10%;
        margin-top: 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: gray;
        position: fixed;
        z-index: 1;
        top: 0;
        float: left;
    }

    .logo img {
        width: 20px;
        height: 20px;
        position: absolute;
        z-index: 1;

    }

    #img_div {
        position: absolute;
        margin-top: 2px;
        margin-left: 0px;
    }

    /* ============ Nav-Items section ================== */

    .nav-select {
        display: flex;
        width: 50%;
        margin-right: 30px;
    }
    
    .nav-select>button {
        margin-right: 10px;
        width: 70px;
        height: 25px;
        border-radius: 5px;
        font-size: 10px;
    }
    .login-container {
        display: none;
    }
    
    .box {
        width: 100%;
        height: 500px;
        font-size: 13px;
    }
    .box {
        width: 100%;
        height: 400px;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 100px;
        /* text-align: center; */
    }
    
    .box h2 {
        font-size: 1.3em;
        padding: 30px 20px;
        background: lightskyblue;
        border-bottom-left-radius: 80px;
        border-top-right-radius: 0px;
        color: blue;
    }
    
    .box p {
        font-size: 1.3em;
        /* margin-right: 50px; */
        padding: 30px;
        background: grey;
    }
    
    .box>button {
        font-size: 1.3em;
        border-radius: 5px;
        background: green;
        color: wheat;
        margin: 10px -10px;
        width: 170px;
        height: 35px;
    }
    
    .box h3 {
        color: orangered;
        font-size: 12px;
    }    

    .select {
        width:100%;
    }
    
    .select>button {
        width: 70px;
        height: 23px;
        margin-right: 10px;
    }
    .select>button>a{
        font-size: 12px;
    }

    .footer {
        font-size: 13px;
        width: 100%;
        height: auto;
        background: rgba(202, 65, 65, 0.911);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px;
    }

    .copy-right {
        font-size: 18px;
    }
}

#img_div>div {
    width: 20px;
    height: 20px;
    background: hsl(320, 100%, 59%);
    border-radius: 50%;
    position: absolute;
    animation: rot 2s infinite;

}

@keyframes rot {
    50% {
        transform: rotate(760deg);
        background-color: red;
    }

    25% {

        background-color: #bbff00;
    }

    75% {

        background-color: hwb(39 29% 7%);
    }

    100% {
        /* transform: rotate(360deg); */
        background-color: hsl(320, 100%, 59%);
    }
}

#img_div>div:nth-child(1) {
    transform: translateY(150px);
}

#img_div>div:nth-child(2) {
    transform: translateY(-150px);
}

#img_div>div:nth-child(3) {
    transform: translate(130px, 80px);
}

#img_div>div:nth-child(4) {
    transform: translate(-130px, 80px);
}

#img_div>div:nth-child(5) {
    transform: translate(130px, -80px);
}

#img_div>div:nth-child(6) {
    transform: translate(-130px, -80px);
}

/* ========== foooter block ======== */
.footer>div {

    width: 100%;
    height: auto;
    background-color: hsla(0, 0%, 0%, 0.329);
    color: white;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 30px;
    margin-left: 0px;
}

.copy-right {
    font-size: 15px;
}